[00:00.000] 作词 : 尾崎世界観/小野武司
[00:01.000] 作曲 : 尾崎世界観
[00:13.075] 小さな約束も守れないから 大きな欠伸でごまかしていたな
[00:30.343] 小さな幸せも見つけられないから 大きな目から涙を流してたな
[00:44.787]
[00:45.578] 愛しいだけじゃ足りないし 嬉しいだけじゃ不安だし
[00:54.199] 優しいだけじゃ意味ないし
[00:59.884]
[01:00.668] 連れて行ってあげるから 憂、燦々
[01:04.983] 離さないでいてくれるなら 何でも叶えてあげるから
[01:13.609] 連れて行ってあげるから 憂、燦々
[01:17.876] 離さないでいてくれるなら 何でも叶えてあげるから
[01:27.293]
[01:39.575] これからあたしたちどうなるのかな 今どうでもいい事考えてたでしょ
[01:54.665]
[01:56.867] 憎しみだけじゃキリないし 悲しいだけじゃ不満だし
[02:05.551] 厳しいだけじゃ笑みないし
[02:11.387]
[02:11.985] 連れて行ってあげるから こっちにおいでよダーリン
[02:16.346] 離さないでいてくれるなら いつでも許してあげるから
[02:24.965] 連れて行ってあげるから こっちにおいでよダーリン
[02:29.221] 離さないでいてくれるなら いつでも許してあげるから
[02:38.998]
[02:39.045] どこにでも どこにでも どこにでも
[02:45.546] どこにいても どこにいても どこにいても
[02:52.718]
[02:53.086] 連れて行ってあげるから…
[02:57.299] 離さないでいてくれるなら…
[03:00.284]
[03:06.054] 連れて行ってあげるから 憂、燦々
[03:10.369] 離さないでいてくれるなら 何でも叶えてあげるから
[03:19.066] 連れて行ってあげるから 憂、燦々
[03:23.343] 離さないでいてくれるなら 何でも叶えてあげるから
