[by:旅人passer-by]
[00:13.075]连一个小小的约定也没能遵守 被一个大大的哈欠糊弄了过去
[00:30.343]翻遍回忆也找不到一处小小的幸福 害你那双大大的眼睛流下了眼泪啊
[00:44.787]
[00:45.578]光有疼爱怜惜是不足够的啊 一个劲地开心无法让不安平息
[00:54.199]仅是温柔体贴又有什么意义
[00:59.884]
[01:00.668]自从把你带到我身边 就一直明晃晃的 满是忧伤
[01:04.983]但只要不离开我身边 我就什么都愿意为你实现
[01:13.609]自从把你带到我身边 便忧虑 忧愁 脸上灿灿忧光
[01:17.876]但只要你还在我身边 我就什么都愿意为你实现
[01:27.293]
[01:39.575]以后的我们会过什么样的生活呢？肯定要回过头来考虑现在觉得无所谓的事吧？
[01:54.665]
[01:56.867]徒有憎恨的日子是望不到头的啊 一个劲地悲伤就只是徒增伤悲
[02:05.551]过于苛刻挑剔便不会再有笑容啊
[02:11.387]
[02:11.985]我会带你离开这里的 就请在我身边吧 亲爱的
[02:16.346]只要你没有离我而去 那我怎么都会原谅你的啊
[02:24.965]我会带你去任何地方 就请你跟我走吧 亲爱的
[02:29.221]只要你肯回到我身边 那么我随时可以原谅你啊
[02:38.998]
[02:39.045]不管要去哪里 不管要去哪里 哪怕是天涯海角
[02:45.546]不管你在哪里 不管你在哪里 无论是什么地方
[02:52.718]
[02:53.086]我都会带你离开的啊……
[02:57.299]只要你还肯在我身边……
[03:00.284]
[03:06.054]自从把你带到我身边 就一直明晃晃的 满是忧伤
[03:10.369]但只要不离开我身边 我就什么都愿意为你实现啊
[03:19.066]自从把你带到我身边 便忧虑 忧愁 脸上灿灿忧光
[03:23.343]但只要你还在我身边 我就什么都愿意为你实现
