# 后端 API 地址
VITE_API_URL="http://localhost:5001"
# 图片上传 API 地址，和上一条的地址一致即可
VITE_API_IMAGE_URL="http://localhost:5001"
# 图片上传 API Key，启动 chevereto 后台后，进入 Dashboard -> Settings -> API 获取
VITE_API_IMAGE_KEY="something"